Array [
  Object {
    "condition": "Not used",
    "description": "okay i was my first day of college college football team viewer and the first ",
    "horsePower": "25",
    "imagePaths": Array [
      "https://firebasestorage.googleapis.com/v0/b/summerproject-43a50.appspot.com/o/VendorMachines%2Fnitesh.chawda%40farmerrent.com%2F60fd5abc-92b7-4469-944b-ff3ba86ecf98.jpg?alt=media&token=e5402aff-3e40-409d-b42b-58c68d9dbcd4",
      "https://firebasestorage.googleapis.com/v0/b/summerproject-43a50.appspot.com/o/VendorMachines%2Fnitesh.chawda%40farmerrent.com%2Fef133f0b-a35c-4b25-b8d3-fbea3a7b1298.jpg?alt=media&token=5c97493d-29f5-4c44-835e-499e3642000d",
    ],
    "key": "-LgSDZASgjRfs7Uq6g-4",
    "machineType": "Crop Protection",
    "manufacturer": "hhhh",
    "model": "nnnnn",
    "policy": "kfmxm",
    "price": "258",
    "pricingType": "Per Hour Pricing",
    "securityDeposit": true,
    "tags": Array [
      "hjjnjkjjn",
    ],
    "yearOfManufacturing": "2005",
  },
  Object {
    "condition": "Not used",
    "description": "okay i was my first day of class so raha hu is time to get the new day buddy to share my first time with the new day of class and now he is the ",
    "horsePower": "200",
    "imagePaths": Array [
      "https://firebasestorage.googleapis.com/v0/b/summerproject-43a50.appspot.com/o/VendorMachines%2Fnitesh.chawda%40farmerrent.com%2Fc37e8696-cc2c-4b1b-a271-42265a39206c.jpg?alt=media&token=ebbbb2e6-0d81-45f7-844a-881af7b898d7",
      "https://firebasestorage.googleapis.com/v0/b/summerproject-43a50.appspot.com/o/VendorMachines%2Fnitesh.chawda%40farmerrent.com%2Ff574ae75-f205-4260-9704-cfb0fb1bb5f6.jpg?alt=media&token=f0a23fae-b44a-4232-a246-9e65808f6dde",
      "https://firebasestorage.googleapis.com/v0/b/summerproject-43a50.appspot.com/o/VendorMachines%2Fnitesh.chawda%40farmerrent.com%2F36cc1cdc-7026-46e1-8b38-cba8f65a190a.jpg?alt=media&token=ebac6cd9-45b0-425c-ae78-4a93097b22d3",
      "https://firebasestorage.googleapis.com/v0/b/summerproject-43a50.appspot.com/o/VendorMachines%2Fnitesh.chawda%40farmerrent.com%2F9cfbcd48-dffc-445a-988e-54619bb42855.jpg?alt=media&token=5bf6d7e3-3d77-4b4c-be61-b7ccda416e0f",
      "https://firebasestorage.googleapis.com/v0/b/summerproject-43a50.appspot.com/o/VendorMachines%2Fnitesh.chawda%40farmerrent.com%2F7a58b0a1-4c65-4b81-b465-8ca166096f8a.jpg?alt=media&token=feb336a8-3e5a-4aca-8ee9-4881fea1991b",
      "https://firebasestorage.googleapis.com/v0/b/summerproject-43a50.appspot.com/o/VendorMachines%2Fnitesh.chawda%40farmerrent.com%2Fd94abde5-b6a2-4f8c-b782-311467690ce7.jpg?alt=media&token=4f09e0b9-4d21-4a52-a11f-ffe838741bf4",
    ],
    "key": "-LgSF6QFIOxPhbxDnfQu",
    "machineType": "Seeding Equipment",
    "manufacturer": "Mayur",
    "model": "Mayur09",
    "policy": "Dummy Policy",
    "price": "2580",
    "pricingType": "Per Day Pricing",
    "securityDeposit": true,
    "tags": Array [
      "okay",
      "i",
      "is",
      "a",
      "new",
      "year",
      "for",
    ],
    "yearOfManufacturing": "2019",
  },
  Object {
    "condition": "Not used",
    "description": "he was the one that you are not sure of you and your welcome to the new ",
    "horsePower": "250",
    "imagePaths": Array [
      "https://firebasestorage.googleapis.com/v0/b/summerproject-43a50.appspot.com/o/VendorMachines%2Fnitesh.chawda%40farmerrent.com%2F42f3d5ea-294c-4110-935b-908649fb7f57.jpg?alt=media&token=d9b10d06-3032-4628-becf-be1bd5e0f41f",
    ],
    "key": "-LgSG6ooLeE9gRgVXXaD",
    "machineType": "Seeding Equipment",
    "manufacturer": "xjdjxjxjxjxj",
    "model": "xjckcjckcjck",
    "policy": "ggvvbbnn",
    "price": "500",
    "pricingType": "Per Hour Pricing",
    "securityDeposit": true,
    "tags": Array [
      "he",
      "is",
      "a",
      "good",
    ],
    "yearOfManufacturing": "2000",
  },
]