<Button
  key={Math.random() * Math.random()}
  transparent
  danger
  style={{
    alignSelf: 'center',
    justifyContent: 'center'
  }}
>
  <Text
    key={Math.random() * Math.random()}
    style={{
      color: '#CE3C3E',
      fontWeight: 'bold'
    }}
  >
    Delete
  </Text>
</Button>

// To call method from header

componentDidMount() {
    this.props.navigation.setParams({
      toggleEdit: this.toggleEdit.bind(this)
    });
  }

static navigationOptions = ({ navigation }) => {
    const { params = {} } = navigation.state;
    return {
      title: 'Details',
      headerTitleStyle: {
        fontSize: 20,
        fontWeight: 'bold',
        color: '#D9AE3C',
        textAlign: 'center'
      },
      headerRight: (
          <Button
            transparent
            full
            onPress={() => {
              params.toggleEdit();
            }}
          >
            <Text
              style={{
                color: '#D9AE3C',
                textAlign: 'center',
                fontSize: 16
              }}
            >
              Done
            </Text>
          </Button>
      )
    };
  };

  toggleEdit() {
    this.setState({
      editComponentStyle:
        this.state.editComponentStyle === 'none' ? 'flex' : 'none',
    });
    this.forceUpdate();
  }

adObject for reference
Object {
    "adKey": "-LhK-1Y_0JxqzLnHK4uF",
    "bookingDate": "Fri Jun 21 2019",
    "cost": 6000,
    "farmerId": "mayur_chawda@farmerrent_com",
    "fromDate": "Sat Jun 22 2019",
    "hoursUsed": "8",
    "machineType": "Tillage Equipment",
    "toDate": "Mon Jun 24 2019",
    "vendorEmail": "disha_chawda@farmerrent_com",
  },

farmer for reference
Object {
    "address": "matunga",
    "city": "mumbai",
    "fname": "Mayur",
    "lname": "Chawda",
    "phone": "8097445521",
    "pinCode": "458655",
    "state": "maharashtra",
    "userType": "farmer",
  },